plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.dokka' version "$kotlinVersion"
    id 'java-library'
}

group = 'io.github.anvell'
version = "0.2.1"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.named('jar') {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'io.kotest:kotest-runner-junit5:4.5.0'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
