[versions]
kotlin = "1.8.10"
coroutines = "1.6.4"
either = "1.1.0"
dependency-updates = "0.46.0"
kotlinter = "3.12.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
dependency-updates = { id = "com.github.ben-manes.versions", version.ref = "dependency-updates" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }

[libraries]
either = { module = "com.github.anvell.either:either", version.ref = "either" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
